\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A two-well potential (blue) and its stationary distribution (green). A traditional MSM will produce a discretized approximation (red) to the true stationary distribution.}}{1}}
\newlabel{two-well}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HMMs and Baum-Welch}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Muller Potential}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5 trajectories of length 250,000 steps}}{4}}
\newlabel{sample-trajectories}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The initial mixture model without regard for the time-series nature of the data. The model reflects the lack of density in the transition region.}}{4}}
\newlabel{mix1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The optimized hidden states after running the Baum-Welch algorithm. Note that this is a sum of three distinct probability distributions, each normalized to one.}}{5}}
\newlabel{mix2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Right now}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of eigenfunctions}}{6}}
\newlabel{eigens}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implied timescales vs. lag time.}}{7}}
\newlabel{its_vs_lt}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implied timescales vs. number of clusters}}{8}}
\newlabel{its_vs_k}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alanine Dipeptide}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other thoughts}{9}}
