

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>old Package &mdash; fuzzy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fuzzy 1.0.0 documentation" href="index.html" />
    <link rel="up" title="fuzzy Package" href="fuzzy.html" />
    <link rel="prev" title="fuzzy Package" href="fuzzy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fuzzy.html" title="fuzzy Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fuzzy 1.0.0 documentation</a> &raquo;</li>
          <li><a href="fuzzy.html" accesskey="U">fuzzy Package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">old Package</a><ul>
<li><a class="reference internal" href="#module-fuzzy.old.compare"><tt class="docutils literal"><span class="pre">compare</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-fuzzy.old.euclidean"><tt class="docutils literal"><span class="pre">euclidean</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-fuzzy.old.fcm"><tt class="docutils literal"><span class="pre">fcm</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-fuzzy.old.mullerforce"><tt class="docutils literal"><span class="pre">mullerforce</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-fuzzy.old.test_gen"><tt class="docutils literal"><span class="pre">test_gen</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-fuzzy.old.validate"><tt class="docutils literal"><span class="pre">validate</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-fuzzy.old.validate2"><tt class="docutils literal"><span class="pre">validate2</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fuzzy.html"
                        title="previous chapter">fuzzy Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fuzzy.old.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="old-package">
<h1>old Package<a class="headerlink" href="#old-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fuzzy.old.compare">
<span id="compare-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">compare</span></tt> Module<a class="headerlink" href="#module-fuzzy.old.compare" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fuzzy.old.compare.compare">
<tt class="descclassname">fuzzy.old.compare.</tt><tt class="descname">compare</tt><big>(</big><big>)</big><a class="headerlink" href="#fuzzy.old.compare.compare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-fuzzy.old.euclidean">
<span id="euclidean-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">euclidean</span></tt> Module<a class="headerlink" href="#module-fuzzy.old.euclidean" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fuzzy.old.euclidean.Euclidean2d">
<em class="property">class </em><tt class="descclassname">fuzzy.old.euclidean.</tt><tt class="descname">Euclidean2d</tt><big>(</big><em>metric='euclidean'</em>, <em>p=2</em>, <em>V=None</em>, <em>VI=None</em><big>)</big><a class="headerlink" href="#fuzzy.old.euclidean.Euclidean2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">msmbuilder.metrics.baseclasses.Vectorized</span></tt></p>
<dl class="method">
<dt id="fuzzy.old.euclidean.Euclidean2d.prepare_trajectory">
<tt class="descname">prepare_trajectory</tt><big>(</big><em>trajectory</em><big>)</big><a class="headerlink" href="#fuzzy.old.euclidean.Euclidean2d.prepare_trajectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="fuzzy.old.euclidean.make">
<tt class="descclassname">fuzzy.old.euclidean.</tt><tt class="descname">make</tt><big>(</big><em>metric_fn</em><big>)</big><a class="headerlink" href="#fuzzy.old.euclidean.make" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-fuzzy.old.fcm">
<span id="fcm-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">fcm</span></tt> Module<a class="headerlink" href="#module-fuzzy.old.fcm" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fuzzy.old.fcm.analyze_msm">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">analyze_msm</tt><big>(</big><em>t_matrix</em>, <em>centroids</em>, <em>desc</em>, <em>neigen=4</em>, <em>show=False</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.analyze_msm" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze a particular msm.</p>
<p>Right now, it does this by printing eigenvalues and optionally plotting
eigenvectors.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.build_new">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">build_new</tt><big>(</big><em>centroids</em>, <em>trajs</em>, <em>fuzziness</em>, <em>dist</em>, <em>soft=True</em>, <em>neigen=4</em>, <em>show=False</em>, <em>desc=None</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.build_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an MSM from points and centroids.</p>
<p>First this function generates membership vectors.</p>
<p>if soft is False, &#8216;Quantize&#8217; the membership vectors to mirror the
hard clustering case, else use the fuzzy nature of the clusters in
building the MSM.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.calculate_centroid">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">calculate_centroid</tt><big>(</big><em>i</em>, <em>points</em>, <em>memberships</em>, <em>fuzziness</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.calculate_centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the centroid V_i</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.calculate_centroids">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">calculate_centroids</tt><big>(</big><em>k</em>, <em>dim</em>, <em>points</em>, <em>memberships</em>, <em>fuzziness</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.calculate_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates k centroids relative to points and their memberships.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.calculate_membership">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">calculate_membership</tt><big>(</big><em>centroid_i</em>, <em>point_i</em>, <em>points</em>, <em>centroids</em>, <em>fuzziness</em>, <em>dist</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.calculate_membership" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the membership u_ij given data points and centroids.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.calculate_memberships">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">calculate_memberships</tt><big>(</big><em>points</em>, <em>centroids</em>, <em>fuzziness</em>, <em>dist</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.calculate_memberships" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate memberships of points relative to centroids.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.classic">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">classic</tt><big>(</big><em>trajs</em>, <em>n_clusters</em>, <em>n_medoid_iters</em>, <em>metric</em>, <em>dim=2</em>, <em>lag_time=1</em>, <em>show=False</em>, <em>desc=None</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.classic" title="Permalink to this definition">¶</a></dt>
<dd><p>Use classic clustering methods.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.convergence">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">convergence</tt><big>(</big><em>old_memberships</em>, <em>new_memberships</em>, <em>epsilon</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Test convergence for fuzzy clustering.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.demonstrate">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">demonstrate</tt><big>(</big><em>big_k=200</em>, <em>small_k=3</em>, <em>num_med_iters=1</em>, <em>lag_time=10</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.demonstrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run through various schemes for comparison.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.demonstrate_classic">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">demonstrate_classic</tt><big>(</big><em>big_k=200</em>, <em>num_med_iters=1</em>, <em>lag_time=10</em>, <em>show=False</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.demonstrate_classic" title="Permalink to this definition">¶</a></dt>
<dd><p>Do very classic schemes and compare to mixture modelling.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.euclidean_distance">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">euclidean_distance</tt><big>(</big><em>x1</em>, <em>x2</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.euclidean_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>The euclidean distance.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.fcm">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">fcm</tt><big>(</big><em>cluster_points</em>, <em>trajs</em>, <em>fuzziness=2.0</em>, <em>dist=&lt;function euclidean_distance at 0x4c63c80&gt;</em>, <em>max_iter=50</em>, <em>fuzzy_eps=0.01</em>, <em>k=4</em>, <em>dim=2</em>, <em>show=False</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.fcm" title="Permalink to this definition">¶</a></dt>
<dd><p>Do fuzzy clustering.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.fcm_using_classic_clusters">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">fcm_using_classic_clusters</tt><big>(</big><em>trajs_old</em>, <em>trajs_new</em>, <em>n_clusters</em>, <em>n_medoid_iters</em>, <em>metric</em>, <em>dim=2</em>, <em>fuzziness=2.0</em>, <em>dist=&lt;function euclidean_distance at 0x4c63c80&gt;</em>, <em>soft=True</em>, <em>show=False</em>, <em>desc=None</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.fcm_using_classic_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Do fuzzy clustering, but with hybrid k medoids as cluster centers.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.generate_test_points">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">generate_test_points</tt><big>(</big><em>n_points_per=100</em>, <em>dim=2</em>, <em>n_centers=3</em>, <em>bounds=None</em>, <em>variance=0.6</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.generate_test_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate random points over the muller potential.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.get_giant_state_list">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">get_giant_state_list</tt><big>(</big><em>centroids</em>, <em>trajs</em>, <em>fuzziness</em>, <em>dist</em>, <em>soft=True</em>, <em>lag_time=1</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.get_giant_state_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a matrix of pairs of membership vectors.</p>
<p>The resulting matrix has dimension n_points x 2 x n_clusters. The second
index is either 0 or 1 and corresponds to &#8216;from&#8217; or &#8216;to&#8217; membership
vectors.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.get_hard_state_list">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">get_hard_state_list</tt><big>(</big><em>centroids</em>, <em>traj</em>, <em>fuzziness</em>, <em>dist</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.get_hard_state_list" title="Permalink to this definition">¶</a></dt>
<dd><p>From a trajectory and a clustering scheme, get the list of states
through which the trajectory traverses in a &#8216;hard&#8217; clustering scheme.</p>
<p>This function uses the cluster of highest membership to describe
state transitions.</p>
<p>This function returns both a classic list of state indexes as well as
a list of membership vectors that has been &#8216;hardened&#8217; to be of the form
[0, ..., 0, 1, 0, ..., 0].</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.get_soft_state_list">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">get_soft_state_list</tt><big>(</big><em>centroids</em>, <em>traj</em>, <em>fuzziness</em>, <em>dist</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.get_soft_state_list" title="Permalink to this definition">¶</a></dt>
<dd><p>From a trajectory and a clustering scheme, get the list of membership
vectors through which the trajectory traverses.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.guess_centroids">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">guess_centroids</tt><big>(</big><em>k</em>, <em>dim=2</em>, <em>bounds=None</em>, <em>smart_guess=False</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.guess_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide an initial guess for centroids.</p>
<p>if smart_guess is True, this function will attempt to &#8216;cheat&#8217; and use
hardcoded centroid positions. If more than k=4 smartly-guessed centroids
are requested, it will panic and just return random centroids.</p>
<p>Otherwise, random centroids (within the bounds of the muller potential)
are generated.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.guess_centroids_smart">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">guess_centroids_smart</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.guess_centroids_smart" title="Permalink to this definition">¶</a></dt>
<dd><p>A cheat function that makes good guesses for the centroids of the muller
potential.</p>
<p>Values are hard-coded. If more than k=4 centroids are requested, this
function returns None and it is up to the calling function to provide a
fallback mechanism.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.plot_centroids">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">plot_centroids</tt><big>(</big><em>centroids</em>, <em>marker_sizes=None</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.plot_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the centroids of a particular clustering scheme.</p>
<p>If marker_sizes is given, it will use this array as the sizes for the
various centroids. This is useful for visualizing eigenvectors.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.plot_eigens">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">plot_eigens</tt><big>(</big><em>centroids</em>, <em>vec</em>, <em>vals</em>, <em>desc</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.plot_eigens" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot eigenvectors (one at a time).</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.plot_points">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">plot_points</tt><big>(</big><em>points</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.plot_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot points.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.fcm.plot_points_with_alpha">
<tt class="descclassname">fuzzy.old.fcm.</tt><tt class="descname">plot_points_with_alpha</tt><big>(</big><em>points</em>, <em>memberships</em><big>)</big><a class="headerlink" href="#fuzzy.old.fcm.plot_points_with_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot points and their memberships.</p>
<p>Points are colored based on the cluster in which it has the highest
membership, and the alpha value is set to that membership value.</p>
</dd></dl>

</div>
<div class="section" id="module-fuzzy.old.mullerforce">
<span id="mullerforce-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">mullerforce</span></tt> Module<a class="headerlink" href="#module-fuzzy.old.mullerforce" title="Permalink to this headline">¶</a></h2>
<p>Propagating 2D dynamics on the muller potential using OpenMM.</p>
<p>Currently, we just put a harmonic restraint on the z coordinate,
since OpenMM needs to work in 3D. This isn&#8217;t really a big deal, except
that it affects the meaning of the temperature and kinetic energy. So
take the meaning of those numbers with a grain of salt.</p>
<dl class="class">
<dt id="fuzzy.old.mullerforce.MullerForce">
<em class="property">class </em><tt class="descclassname">fuzzy.old.mullerforce.</tt><tt class="descname">MullerForce</tt><a class="headerlink" href="#fuzzy.old.mullerforce.MullerForce" title="Permalink to this definition">¶</a></dt>
<dd><p>OpenMM custom force for propagation on the Muller Potential. Also
includes pure python evaluation of the potential energy surface so that
you can do some plotting</p>
<dl class="attribute">
<dt id="fuzzy.old.mullerforce.MullerForce.AA">
<tt class="descname">AA</tt><em class="property"> = [-200, -100, -170, 15]</em><a class="headerlink" href="#fuzzy.old.mullerforce.MullerForce.AA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fuzzy.old.mullerforce.MullerForce.XX">
<tt class="descname">XX</tt><em class="property"> = [1, 0, -0.5, -1]</em><a class="headerlink" href="#fuzzy.old.mullerforce.MullerForce.XX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fuzzy.old.mullerforce.MullerForce.YY">
<tt class="descname">YY</tt><em class="property"> = [0, 0.5, 1.5, 1]</em><a class="headerlink" href="#fuzzy.old.mullerforce.MullerForce.YY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fuzzy.old.mullerforce.MullerForce.aa">
<tt class="descname">aa</tt><em class="property"> = [-1, -1, -6.5, 0.7]</em><a class="headerlink" href="#fuzzy.old.mullerforce.MullerForce.aa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fuzzy.old.mullerforce.MullerForce.bb">
<tt class="descname">bb</tt><em class="property"> = [0, 0, 11, 0.6]</em><a class="headerlink" href="#fuzzy.old.mullerforce.MullerForce.bb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fuzzy.old.mullerforce.MullerForce.cc">
<tt class="descname">cc</tt><em class="property"> = [-10, -10, -6.5, 0.7]</em><a class="headerlink" href="#fuzzy.old.mullerforce.MullerForce.cc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="fuzzy.old.mullerforce.MullerForce.plot">
<em class="property">classmethod </em><tt class="descname">plot</tt><big>(</big><em>ax=None</em>, <em>minx=-1.5</em>, <em>maxx=1.2</em>, <em>miny=-0.2</em>, <em>maxy=2</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#fuzzy.old.mullerforce.MullerForce.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the Muller potential</p>
</dd></dl>

<dl class="classmethod">
<dt id="fuzzy.old.mullerforce.MullerForce.potential">
<em class="property">classmethod </em><tt class="descname">potential</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#fuzzy.old.mullerforce.MullerForce.potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the potential at a given point x,y</p>
</dd></dl>

<dl class="attribute">
<dt id="fuzzy.old.mullerforce.MullerForce.strength">
<tt class="descname">strength</tt><em class="property"> = 0.5</em><a class="headerlink" href="#fuzzy.old.mullerforce.MullerForce.strength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="fuzzy.old.mullerforce.get_default_bounds">
<tt class="descclassname">fuzzy.old.mullerforce.</tt><tt class="descname">get_default_bounds</tt><big>(</big><big>)</big><a class="headerlink" href="#fuzzy.old.mullerforce.get_default_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounds of the muller potential.</p>
<p>This can be useful for setting plot limits after additional data has been
plotted, or these bounds can be used for generating test data.</p>
</dd></dl>

</div>
<div class="section" id="module-fuzzy.old.test_gen">
<span id="test-gen-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_gen</span></tt> Module<a class="headerlink" href="#module-fuzzy.old.test_gen" title="Permalink to this headline">¶</a></h2>
<p>Testing various schemes for building a count matrix.</p>
<p>A count matrix is traditionally built from a series of state indices. With
fuzzy clustering, however, we must build an equivalent matrix from &#8216;membership
vectors&#8217;. This module tests various ways of doing this.</p>
<dl class="function">
<dt id="fuzzy.old.test_gen.main">
<tt class="descclassname">fuzzy.old.test_gen.</tt><tt class="descname">main</tt><big>(</big><em>func=&lt;function outernorm at 0x5f52938&gt;</em><big>)</big><a class="headerlink" href="#fuzzy.old.test_gen.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Test schemes.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.test_gen.outer">
<tt class="descclassname">fuzzy.old.test_gen.</tt><tt class="descname">outer</tt><big>(</big><em>v1</em>, <em>v2</em><big>)</big><a class="headerlink" href="#fuzzy.old.test_gen.outer" title="Permalink to this definition">¶</a></dt>
<dd><p>The outer product.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.test_gen.outernorm">
<tt class="descclassname">fuzzy.old.test_gen.</tt><tt class="descname">outernorm</tt><big>(</big><em>v1</em>, <em>v2</em>, <em>which='rows'</em><big>)</big><a class="headerlink" href="#fuzzy.old.test_gen.outernorm" title="Permalink to this definition">¶</a></dt>
<dd><p>The outer product followed by a normalization.</p>
<p>which controls the axis of normalization and
can be &#8216;rows&#8217; or &#8216;columns&#8217;.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.test_gen.putter">
<tt class="descclassname">fuzzy.old.test_gen.</tt><tt class="descname">putter</tt><big>(</big><em>v1</em>, <em>v2</em><big>)</big><a class="headerlink" href="#fuzzy.old.test_gen.putter" title="Permalink to this definition">¶</a></dt>
<dd><p>The vectors stacked.</p>
</dd></dl>

</div>
<div class="section" id="module-fuzzy.old.validate">
<span id="validate-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">validate</span></tt> Module<a class="headerlink" href="#module-fuzzy.old.validate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fuzzy.old.validate.build_sample_hmm">
<tt class="descclassname">fuzzy.old.validate.</tt><tt class="descname">build_sample_hmm</tt><big>(</big><big>)</big><a class="headerlink" href="#fuzzy.old.validate.build_sample_hmm" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an HMM from a constructed transition matrix and artificial
emission probabilities.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.validate.compare_t_matrices">
<tt class="descclassname">fuzzy.old.validate.</tt><tt class="descname">compare_t_matrices</tt><big>(</big><em>t_matrix1</em>, <em>t_matrix2</em>, <em>desc='T-matrix compare'</em><big>)</big><a class="headerlink" href="#fuzzy.old.validate.compare_t_matrices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fuzzy.old.validate.plot_lambda_bar">
<tt class="descclassname">fuzzy.old.validate.</tt><tt class="descname">plot_lambda_bar</tt><big>(</big><em>implied_timescales</em>, <em>descs</em><big>)</big><a class="headerlink" href="#fuzzy.old.validate.plot_lambda_bar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fuzzy.old.validate.plot_t_matrix">
<tt class="descclassname">fuzzy.old.validate.</tt><tt class="descname">plot_t_matrix</tt><big>(</big><em>t_matrix</em>, <em>color</em>, <em>alpha=0.5</em><big>)</big><a class="headerlink" href="#fuzzy.old.validate.plot_t_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fuzzy.old.validate.plot_trajectories">
<tt class="descclassname">fuzzy.old.validate.</tt><tt class="descname">plot_trajectories</tt><big>(</big><em>traj_list</em><big>)</big><a class="headerlink" href="#fuzzy.old.validate.plot_trajectories" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot multiple trajectories in different colors.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.validate.sample_from_hmm">
<tt class="descclassname">fuzzy.old.validate.</tt><tt class="descname">sample_from_hmm</tt><big>(</big><em>hmm</em>, <em>n_trajs</em>, <em>traj_len</em><big>)</big><a class="headerlink" href="#fuzzy.old.validate.sample_from_hmm" title="Permalink to this definition">¶</a></dt>
<dd><p>From an hmm, generate a list of trajectories.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.validate.test_hmm">
<tt class="descclassname">fuzzy.old.validate.</tt><tt class="descname">test_hmm</tt><big>(</big><em>n_trajs=10</em>, <em>traj_len=1000</em>, <em>show=False</em><big>)</big><a class="headerlink" href="#fuzzy.old.validate.test_hmm" title="Permalink to this definition">¶</a></dt>
<dd><p>Test various schemes.</p>
</dd></dl>

</div>
<div class="section" id="module-fuzzy.old.validate2">
<span id="validate2-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">validate2</span></tt> Module<a class="headerlink" href="#module-fuzzy.old.validate2" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fuzzy.old.validate2.calculate_tmat">
<tt class="descclassname">fuzzy.old.validate2.</tt><tt class="descname">calculate_tmat</tt><big>(</big><em>tmatrix_fn</em>, <em>resolution</em>, <em>beta</em><big>)</big><a class="headerlink" href="#fuzzy.old.validate2.calculate_tmat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a transition matrix.</p>
<p>Saves as a pickle file and returns it.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.validate2.get_trajlist">
<tt class="descclassname">fuzzy.old.validate2.</tt><tt class="descname">get_trajlist</tt><big>(</big><em>t_matrix</em>, <em>grid</em>, <em>num_trajs</em>, <em>traj_len</em>, <em>stride</em><big>)</big><a class="headerlink" href="#fuzzy.old.validate2.get_trajlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of trajectories.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.validate2.parse">
<tt class="descclassname">fuzzy.old.validate2.</tt><tt class="descname">parse</tt><big>(</big><big>)</big><a class="headerlink" href="#fuzzy.old.validate2.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Use argparse to parse command line options.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.validate2.show_trajectories">
<tt class="descclassname">fuzzy.old.validate2.</tt><tt class="descname">show_trajectories</tt><big>(</big><em>num_trajs</em>, <em>traj_len</em>, <em>t_matrix</em>, <em>grid</em>, <em>stride</em><big>)</big><a class="headerlink" href="#fuzzy.old.validate2.show_trajectories" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate sample trajectories and plot them.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.validate2.unpickle_tmatrix">
<tt class="descclassname">fuzzy.old.validate2.</tt><tt class="descname">unpickle_tmatrix</tt><big>(</big><em>tmatrix_fn</em><big>)</big><a class="headerlink" href="#fuzzy.old.validate2.unpickle_tmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a tmatrix from disk.</p>
</dd></dl>

<dl class="function">
<dt id="fuzzy.old.validate2.validate_hmm">
<tt class="descclassname">fuzzy.old.validate2.</tt><tt class="descname">validate_hmm</tt><big>(</big><em>analytic_tmatrix</em>, <em>grid</em>, <em>num_trajs</em>, <em>traj_len</em>, <em>stride</em><big>)</big><a class="headerlink" href="#fuzzy.old.validate2.validate_hmm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fuzzy.html" title="fuzzy Package"
             >previous</a> |</li>
        <li><a href="index.html">fuzzy 1.0.0 documentation</a> &raquo;</li>
          <li><a href="fuzzy.html" >fuzzy Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Matthew Harrigan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>